#General const used in deciding how much rows showing for a table
row5=5
row8=8
row10=10
#This status means no status in a search.
statusNull=0
statusValid=1
#A folder to storage upload file except public keys.
#Careful files in this directory will be automatically deleted.
uploadTmp=/tmp/
#Server Private RSA4096 file
#!!MUST BE changed in the first time 
serverPrivateKeyPath=/root/iroiro/test/base_userkey.der




#RBAC Settings
#Basic RBAC root group include all the resources implicitly
rootGroup=root
#basic user role when a user regists
basicUserRole=10
basicUserGroup=4
statusUserValid=1






#ECU ENVS

#ECU default key using in creating a new dummy ECU
#Or it will be used when this system is extended to match the real production env.
defaultKey=00000000000000000000000000000000
defaultKeyFlag=000000
#max create number one time
maxEcuCreateKazu=100
#A Suite to show the dummy group when a dummy ECU was created
#Be careful to keep the consistency of the two
defaultDummyGroup=dummy
defaultDummyGid=4
#Ecu status
statusEcuDummy=4
#Status of ecu key in DataBase
statusEcuKeyChanging=2
statusEcuKeyVerified=1
#error count
createDuplicatedMaxCount=5





#Diagnostic Part
diagResponsePadding=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF








#Offline Part
#The file suffix as a user download 
offlineDownFilenameSuffix=-butterfly.bin
#The largest number of ECU operated in one pass
offlineDownMaxEcuSelectedKazu=1000
#Operation code
operationOfflineApp=1
operationOfflineVerify=2

KEY_UPDATE_ENC_C1=010153484500800000000000000000B0
KEY_UPDATE_MAC_C1=010253484500800000000000000000B0
KEY_UPDATE_ENC_C2=018153484500800000000000000000B0
KEY_UPDATE_MAC_C2=018253484500800000000000000000B0




#Refresh part
refreshFilenameSuffix=-watermelon.bin
refreshFileTypePlain=0101
refreshFileTypeProtected=0200
refreshFileTypeSigned=0301
refreshFileTypeCompressed=0401
refreshFileTypeEncrypted=0500
refreshFileTypeDifference=0600

operationRefresh=1










#PGP part
#The largest number of pgp keys operated in one pass
pgpMaxListKazu=10
#!!Must Be Changed
pgpPkUploadDir=/root/iroiro/upload_tmp/
pgpPkUploadFileSuffix=.pubkey
#!!!MUST be changed in the first time to set up this server
serverPgpPrivateKey=/root/iroiro/pgp/server.pri
serverPgpPrivateKeyPass=kiri@nstp
statusPkConfirmed=1
statusPkApplying=2
statusPkRevoked=3
statusPkUnused=0

operationUserRevokePgp=22
operationUserApplyPgp=21
operationUserChangePassword=1
operationUserChangeEmail=2

