jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/uaes3?serverTimezone=GMT&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbcUser=kiri
jdbcPassword=kiri@Mysql
